0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:12 +0800] "GET /login.html HTTP/1.1" 200 3458 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /js/base.js HTTP/1.1" 200 111 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:50:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [14/Jul/2019:14:51:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 551
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:14:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:14:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:14:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:15:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:15:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:15:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:15:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:15:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:16:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6480 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:16:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:16:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2023 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:16:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1921 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:16:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 587
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:16:13 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:16:15 +0800] "GET /itemCat/findByParentId.do?parentId=439 HTTP/1.1" 200 919 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:18:16:17 +0800] "GET /itemCat/findByParentId.do?parentId=442 HTTP/1.1" 200 2 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 123 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2150 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 981 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 246
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6667 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2565 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:08 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:10 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:10 +0800] "GET /itemCat/findByParentId.do?parentId=189 HTTP/1.1" 200 2 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6667 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:17:16 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:21:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:22:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:22:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:22:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:22:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:22:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:22 +0800] "GET /login.html HTTP/1.1" 200 3458 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /js/base.js HTTP/1.1" 200 111 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6667 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1921 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2566 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:30 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:23:32 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:26:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:41 +0800] "GET /login.html HTTP/1.1" 200 3458 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /js/base.js HTTP/1.1" 200 111 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6667 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1921 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2592 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:27:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:49 +0800] "GET /login.html HTTP/1.1" 200 3458 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /js/base.js HTTP/1.1" 200 111 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6667 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1921 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2592 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:31:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:32:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:32:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:32:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:32:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:32:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6667 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:32:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2591 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:32:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:32:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:32:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:32:56 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:32:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:30 +0800] "GET /login.html HTTP/1.1" 200 3458 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /js/base.js HTTP/1.1" 200 111 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 990 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1921 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2591 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:53 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:19:36:57 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-2 13
