0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /login.html HTTP/1.1" 200 3458 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /js/base.js HTTP/1.1" 200 111 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8933 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 123 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1191 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1005 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1921 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 605
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 620
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 624
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 167
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-1 168
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1349 http-bio-9101-exec-3 210
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1349 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8821 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:10:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:09 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:33 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /js/base.js HTTP/1.1" 200 111 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:11:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /js/base.js HTTP/1.1" 200 111 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:12:52 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:14:51 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:16 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /js/base.js HTTP/1.1" 200 111 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:31 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:15:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7625 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:21 +0800] "GET /js/controller//baseController.js HTTP/1.1" 200 1921 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2422 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7625 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6464 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2500 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:26 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:16:42 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:17:03 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:17:13 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:17:46 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:19:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:19:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:19:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:19:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:19:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:19:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:19:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:19:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:19:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:19:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:19:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:19:40 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:25:30 +0800] "GET /seller/findOne.do?id=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:21:26:51 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 488 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:22:59:55 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:25 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 488 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:00:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:16 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 488 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:02:48 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 488 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:03:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 509 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:39 +0800] "GET /login/name.do HTTP/1.1" 500 13551 http-bio-9101-exec-8 228
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:40 +0800] "GET /login/name.do HTTP/1.1" 500 13551 http-bio-9101-exec-10 157
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13551 http-bio-9101-exec-3 142
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6464 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:06:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13551 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:07:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:07:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:07:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13551 http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:07:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:07:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13551 http-bio-9101-exec-4 149
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13551 http-bio-9101-exec-6 234
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:33 +0800] "GET /login/name.do HTTP/1.1" 500 13551 http-bio-9101-exec-9 130
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:34 +0800] "GET /login/name.do HTTP/1.1" 500 13551 http-bio-9101-exec-1 176
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:09:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13551 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:14:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:14:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:14:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:14:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 818
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:14:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:14:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 999 http-bio-9101-exec-5 243
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:14:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 999 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:14:21 +0800] "GET /seller/findOne.do?id=douyu HTTP/1.1" 200 489 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:15:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:15:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:15:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:15:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:15:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:15:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 999 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:15:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 999 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:15:14 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 488 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:15:28 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 488 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:15:36 +0800] "GET /seller/findOne.do?id=douyu HTTP/1.1" 200 489 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:22:05 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 488 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:22:26 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 488 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:23:12 +0800] "GET /seller/findOne.do?id=douyu HTTP/1.1" 200 489 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:23:23:32 +0800] "GET /seller/findOne.do?id=douyu HTTP/1.1" 200 489 http-bio-9101-exec-2 12
