0:0:0:0:0:0:0:1 - - [11/Jul/2019:09:52:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-1 1013
0:0:0:0:0:0:0:1 - - [11/Jul/2019:09:52:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:09:53:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:01 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8945 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1005 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2440 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 215
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:09 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:06:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:23:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:23:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:23:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8903 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:23:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:23:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2744 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:23:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:23:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:23:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:23:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:23:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:25:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:25:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:25:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:25:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:25:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2749 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:25:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:25:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:25:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:25:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:37:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6464 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:37:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2500 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:37:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:37:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:37:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8944 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:37:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:37:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:37:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:37:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:37:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:37:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:37:20 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:41:23 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:41:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1305 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:41:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1305 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:41:50 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:41:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:10:41:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:07:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7625 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:07:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:07:28 +0800] "GET /js/controller//baseController.js HTTP/1.1" 200 1323 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:07:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2422 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:07:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:07:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:07:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:07:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3242 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:07:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:07:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:07:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:07:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1605 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:08:03 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:08:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1784 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:08:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1784 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:11:46 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:11:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1963 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:11:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1963 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:12:36 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:12:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2141 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:12:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2141 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:15:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:15:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9037 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:15:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:15:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:15:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:15:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:15:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2141 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:15:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2141 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:15:17 +0800] "GET /typeTemplate/delete.do?ids=40,41,42,39 HTTP/1.1" 200 41 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:15:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1305 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:11:15:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1305 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:54:36 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:54:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:54:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8933 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:54:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:54:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:54:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:54:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:54:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:54:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1761 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:54:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1761 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:54:45 +0800] "GET /typeTemplate/findOne.do?id=44 HTTP/1.1" 200 209 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:55:10 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:55:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1761 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:12:55:19 +0800] "GET /typeTemplate/findOne.do?id=44 HTTP/1.1" 200 209 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:24 +0800] "GET /login.html HTTP/1.1" 200 3459 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:44:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:11 +0800] "GET /login.html HTTP/1.1" 200 3458 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:11 +0800] "GET /login.html HTTP/1.1" 200 3458 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1921 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 641
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1349 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1349 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jul/2019:16:48:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:09 +0800] "GET /login.html HTTP/1.1" 200 3458 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /js/base.js HTTP/1.1" 200 111 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 152 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 227 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:44:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:52:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:52:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:52:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:52:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:52:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:52:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22085 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:52:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:52:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:52:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:52:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:33 +0800] "GET /login.html HTTP/1.1" 200 3458 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /js/base.js HTTP/1.1" 200 111 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 154 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:54:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:56:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:56:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:56:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:56:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:56:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:18:56:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:40 +0800] "GET /login.html?logout HTTP/1.1" 200 3458 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:05:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
