0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7625 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:39 +0800] "GET /js/controller//baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 761
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:59 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:32:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:33:01 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 125 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:33:11 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:33:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:33:16 +0800] "GET /specification/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:33:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:13:33:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9246 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:34:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:37:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:37:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:37:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8692 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:40:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:40:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:40:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8660 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:40:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 284
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:40:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:43:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:45:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:45:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:45:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8773 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:45:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:45:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8773 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 123 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1075 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1323 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2006 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:53:24 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:56:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-1 570
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:20:26 +0800] "GET /admin/type_Template.do HTTP/1.1" 404 949 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:20:40 +0800] "GET /admin/type_template.do HTTP/1.1" 404 949 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:20:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:20:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2126 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:20:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 167
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:20:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:22:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:25:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:25:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:25:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:25:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:25:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:27:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2126 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:28:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:31:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:31:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:31:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8809 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:31:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:31:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:31:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:32:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:32:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:32:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:32:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2188 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:32:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:32:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:33:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2134 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:34:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1191 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 123 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1323 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2131 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:39:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:45:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:45:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:45:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8784 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:45:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:45:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2135 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:45:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:45:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8786 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 611 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:46:18 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 2
