0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:38 +0800] "GET /login.html HTTP/1.1" 200 3458 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:38 +0800] "GET /login.html HTTP/1.1" 200 3458 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22096 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8812 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2150 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 981 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 999 http-bio-9101-exec-8 639
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 999 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:46 +0800] "GET /seller/findOne.do?id=xiaomi HTTP/1.1" 200 488 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:50 +0800] "GET /seller/updateStatus.do?sellerId=xiaomi&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 510 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:52:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 510 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:54:01 +0800] "GET /seller/findOne.do?id=douyu HTTP/1.1" 200 489 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:54:02 +0800] "GET /seller/updateStatus.do?sellerId=douyu&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:54:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2019:08:54:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 6
